[ubuntu]
айпиубунты ansible_user=ubuntu

[amazon]
айпи амазон линукс ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=~/.ssh/your_ssh_key.pem
ansible_python_interpreter=/usr/bin/python3

