[ubuntu]
3.88.192.24 ansible_user=ubuntu

[amazon]
54.172.22.180 ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=/home/ubuntu/.ssh/mikitaKEY.pem
ansible_python_interpreter=/usr/bin/python3
