##############################
# HTTP – редирект на HTTPS
##############################
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name mikitaseversite.casacam.net;
    return 301 https://$host$request_uri;
}

##############################
# HTTPS – основной сервер
##############################
upstream redblue {
    server localhost:8081; # Красный сервер
    server localhost:8082; # Синий сервер
}
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name mikitaseversite.casacam.net;

    # SSL-сертификаты
    ssl_certificate /etc/letsencrypt/live/mikitaseversite.casacam.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mikitaseversite.casacam.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.html;

    # Логииование
    access_log /var/log/nginx/access.log main;

    # Главная страница
    location = / {
        try_files $uri $uri/ =404;
    }

    # Балансировка для /redblue
    location /redblue {
        proxy_pass http://redblue/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Обработка изображений
    location = /image1 {
        alias /var/www/images/images2.jpg;
        image_filter rotate 180;
        add_header Content-Disposition "inline";
        types { image/jpeg; }
    }

    location = /image2 {
        alias /var/www/images/images.png;
                try_files $uri =404;
        types { image/png; }
                default_type image/png;
        add_header Content-Disposition "inline";
    }

    location ~* \.jpe?g$ {
        root /var/www/images;
        image_filter rotate 180;
        add_header Content-Disposition "inline";
        types { image/jpeg; }
    }

    # Старые задания
    location /content1/ {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
    }
    location /music/ {
        alias /var/www/music/;
        autoindex on;
    }

    location /info.php {
        proxy_pass http://127.0.0.1:8000/info.php;
    }

    location /secondserver/ {
        proxy_pass https://www.youtube.com/;
        rewrite ^/secondserver/(.*)$ /$1 break;
    }
}
server {
    listen 8080;
    server_name mikitaseversite.casacam.net;

    location / {
        root /var/www/content1;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
